/* Created by Kevin Carnaille - 30/07/2015 */

@import "_variables";
@import "_responsive";


body{
  background-color: #dedede;

  .container{
    width: @widthSite;
    margin: auto;
    h1{
      color: @maincolor1;
    }

  }

}

